SECRET_KEY=django-insecure-6gg)@6$_yv!9dujgt)rd6or@_u+z**tr9wmb=m0-=osus8ifdh
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='nirmal.dangi.2024@gmail.com'
EMAIL_HOST_PASSWORD='vqlv ccyf ykkd mmdv'
EMAIL_USE_TLS=True
RDS_DB_NAME=postgresql_db
RDS_USERNAME=postgres
RDS_PASSWORD=Dopamin2024
RDS_HOSTNAME=database-1.cbwgeoy2c460.us-west-2.rds.amazonaws.com
RDS_PORT=5432
